<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.VBox" id="VBox" prefHeight="400.0" prefWidth="600.0" spacing="0.0" style="-fx-background-color: #EEEEEE;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <fx:include fx:id="_optionsPane" source="OptionsPane.fxml" VBox.vgrow="NEVER">
      <VBox.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
    </fx:include>
    <TabPane fx:id="_tabPane" prefHeight="200.0" prefWidth="200.0" style="" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
      <stylesheets>
        <URL value="@mystyle.css" />
      </stylesheets>
      <tabs>
        <Tab text="Titled Tab">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <BorderPane minHeight="46.0" prefHeight="298.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <center>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="JavaFX fuck yea!">
                      <font>
                        <Font name="a dripping marker" size="80.0" />
                      </font>
                    </Text>
                  </center>
                </BorderPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </TabPane>
  </children>
  <padding>
    <Insets />
  </padding>
</fx:root>
