<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.VBox" id="VBox" prefHeight="400.0" prefWidth="600.0" spacing="0.0" style="-fx-background-color: #EEEEEE;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <fx:include fx:id="_optionsPane" source="OptionsPane.fxml" VBox.vgrow="NEVER">
      <VBox.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
    </fx:include>
    <TabPane fx:id="_tabPane" prefHeight="200.0" prefWidth="200.0" style="-fx-effect: null;&#10;" styleClass="headers-region" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
      <stylesheets>
        <URL value="@mystyle.css" />
      </stylesheets>
      <tabs>
        <Tab text="Untitled Tab">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </TabPane>
  </children>
  <padding>
    <Insets />
  </padding>
</fx:root>
