<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Button layoutX="534.1875" layoutY="14.0" mnemonicParsing="false" onAction="#handleReloadBtnAction" text="Reload" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" /><Button layoutX="481.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleConfigBtnAction" text="Config" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" /><TreeTableView fx:id="_treeTableView" layoutX="136.0" layoutY="107.0" prefHeight="335.0" prefWidth="572.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="51.0" />
</children></fx:root>
